<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kP4-Px-PVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8RN-2j-hCU">
            <objects>
                <viewController id="kP4-Px-PVS" customClass="ViewController" customModule="HttpSessionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1K-KE-kHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-B6-Kba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JGp-Vn-JY0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGp-Vn-JY0" id="d1c-Eo-7ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9S-8F-ZF1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QO2-B6-Kba" firstAttribute="trailing" secondItem="w9S-8F-ZF1" secondAttribute="trailing" id="GqW-dc-Jo1"/>
                            <constraint firstItem="QO2-B6-Kba" firstAttribute="top" secondItem="L1K-KE-kHm" secondAttribute="top" id="aKy-oY-Wim"/>
                            <constraint firstItem="QO2-B6-Kba" firstAttribute="bottom" secondItem="w9S-8F-ZF1" secondAttribute="bottom" id="hhI-sM-5go"/>
                            <constraint firstItem="QO2-B6-Kba" firstAttribute="leading" secondItem="w9S-8F-ZF1" secondAttribute="leading" id="pVZ-ti-lOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qG-D0-6bj"/>
                    <connections>
                        <outlet property="tableView" destination="QO2-B6-Kba" id="XGM-Y4-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-24-lZg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="133"/>
        </scene>
    </scenes>
</document>
